#include "main.h"


const unsigned GROWNUM = 2;
const unsigned DIENUM = 3;
const unsigned SWAPNUM = 3;

const int ARENAMAP[49][49] = {  {1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1},
                                {1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1},
                                {1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1},
                                {0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0},
                                {1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1},
                                {1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1},
                                {1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1}
                            };

map::map()
{
    //ctor
    createMap();
}

map::~map()
{
    //dtor
}

void map::createMap(void)
{
    for(unsigned x = 0; x < GAMEAREAX; x++)
    {
        for(unsigned y = 0; y < GAMEAREAY; y++)
        {
            //arena map has x and y swapped.
            if(ARENAMAP[y][x] == 0)
            {
                _map[x][y].symbol = '.';
                _map[x][y].isWalkable = true;
            }else
            {
                _map[x][y].symbol = '#';
                _map[x][y].isWalkable = false;
            }
            _map[x][y].slimed = false;
        }
    }
}

unsigned char map::getTileSymbol(unsigned x, unsigned y)
{
    if(x < GAMEAREAX && y < GAMEAREAY)
        return _map[x][y].symbol;
    return '&';
}

bool map::getIsSlimed(unsigned x, unsigned y)
{
    if(x < GAMEAREAX && y < GAMEAREAY)
        return _map[x][y].slimed;
    return false;
}

bool map::getIsWalkable(unsigned x, unsigned y)
{
    if(x < GAMEAREAX && y < GAMEAREAY)
        return _map[x][y].isWalkable;
    return false;
}

void map::gameOfLife(void)
{
    unsigned char tempBoard[GAMEAREAX][GAMEAREAY];
    unsigned wallCount = 0;
    //rules are simple, if a tile has 3 or 4 walls near it, it becomes a wall, if it has 6 or more walls near it, then it becomes a space
    //tiles that don't exist are '!'
    for(unsigned x = 0; x < GAMEAREAX; x++)
    {
        for(unsigned y = 0; y < GAMEAREAY; y++)
        {
            if(gameEngine._player->getX() != x || gameEngine._player->getY() != y)
            {
                wallCount = getWallCount(x, y);
                if(wallCount >= DIENUM)
                {
                    tempBoard[x][y] = '.';
                }else
                {
                if(wallCount == GROWNUM)
                {
                    tempBoard[x][y] = '#';
                }else
                {
                if(wallCount == SWAPNUM)
                {
                    //not currently swapping. Testing to see what makes better rooms.
                    if(_map[x][y].symbol == '#')
                    {
                        tempBoard[x][y] = '.';
                    }else
                    {
                        tempBoard[x][y] = '.';
                    }
                }else
                {
                    tempBoard[x][y] = _map[x][y].symbol;
                }
                }
                }
            }else
                tempBoard[x][y] = _map[x][y].symbol;
        }
    }
    for(actor** it = gameEngine._objects.begin(); it != gameEngine._objects.end(); it++)
    {
        actor* obj = *it;   //easier pointer
        tempBoard[obj->getX()][obj->getY()] = obj->symbol;
    }

    for(unsigned a = 0; a < GAMEAREAX; a++)
    {
        for(unsigned b = 0; b < GAMEAREAY; b++)
        {
            if(tempBoard[a][b] == '#' || tempBoard[a][b] == '.')
                _map[a][b].symbol = tempBoard[a][b];
            if(tempBoard[a][b] == '#')
                _map[a][b].isWalkable = false;
            else
                _map[a][b].isWalkable = true;
        }
    }
}

unsigned map::getWallCount(unsigned x, unsigned y)
{
    bool westOK = false;
    bool eastOK = false;
    bool northOK = false;
    bool southOK = false;

    unsigned wallCount = 0;

    if(y > 0 )
    {
        northOK = true;
    }
    if(y != GAMEAREAY - 1)
    {
        southOK = true;
    }
    if(x > 0)
    {
        westOK = true;
    }
    if(x != GAMEAREAX - 1)
    {
        eastOK = true;
    }
    wallCount = 0;
    if(northOK && (_map[x][y-1].symbol) == '#')
    {
        //grab north
        wallCount++;
    }
    if(westOK && northOK && (_map[x-1][y-1].symbol == '#'))
    {
        //grab NW
        wallCount++;
    }
    if(eastOK && northOK && (_map[x+1][y-1].symbol == '#'))
    {
        //grab NE
        wallCount++;
    }
    if(southOK && (_map[x][y+1].symbol == '#'))
    {
        //grab south
        wallCount++;
    }
    if(westOK && southOK && (_map[x-1][y+1].symbol == '#') )
    {
        //grab SW
        wallCount++;
    }
    if(eastOK && southOK && (_map[x+1][y+1].symbol == '#') )
    {
        //grab SE
        wallCount++;
    }
    if(westOK && (_map[x-1][y].symbol == '#') )
    {
        //grab west
        wallCount++;
    }
    if(eastOK && (_map[x+1][y].symbol == '#') )
    {
        //grab east
        wallCount++;
    }
    return wallCount;
}

void map::setTileState(unsigned x, unsigned y, bool slimed, bool walkable)
{
    if(x >= GAMEAREAX)
        return;
    if(y >= GAMEAREAY)
        return;
    if(walkable)
        _map[x][y].symbol = '.';
    else
        _map[x][y].symbol = '#';
    _map[x][y].slimed = slimed;
    _map[x][y].isWalkable = walkable;
}
